# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BOOTLOADER_LOG_LEVEL_VERBOSE=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PRJ_LORA_PIN_SS=4
CONFIG_PRJ_LORA_PIN_RST=5
CONFIG_PRJ_LORA_PIN_DIO0=6
CONFIG_LVGL_TASK_STACK_SIZE=8192
CONFIG_COMPILER_OPTIMIZATION_NONE=y
CONFIG_RMT_ISR_IRAM_SAFE=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_IPC_TASK_STACK_SIZE=2048
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_USE_THEME_MONO=y
