menu "Project configuration"

    menu "SPI2 PINS"
        config PRJ_PIN_SPI2_MISO
            int "PIN_SPI2_MISO"
            range -1 60
            default 13

        config PRJ_PIN_SPI2_MOSI
            int "PIN_SPI2_MOSI"
            range -1 60
            default 11

        config PRJ_PIN_SPI2_SCK
            int "PIN_SPI2_SCK"
            range -1 60
            default 12
    endmenu

    menu "Ili9341 display"
        config PRJ_PIN_ILI9341_RES
            int "PIN_RES"
            range -1 60
            default 6

        config PRJ_PIN_ILI9341_DC
            int "PIN_DC"
            range -1 60
            default 7

        config PRJ_PIN_ILI9341_BK_LIGHT
            int "PIN_BK_LIGHT"
            range -1 60
            default 21

        config PRJ_PIN_ILI9341_CS
            int "PIN_CS"
            range -1 60
            default 10
    endmenu

endmenu
